|wr_ctrl
clk => clk.IN7
rst_n => rst_n.IN6
rx => rx.IN1
tx <= UART_send:U_UART_send.tx
da_csn[0] <= DAC_pulse:U_DAC_pulse.cs_n
da_csn[1] <= DAC_pulse:U_DAC_bias.cs_n
da_sck <= da_sck.DB_MAX_OUTPUT_PORT_TYPE
da_sdi <= da_sdi.DB_MAX_OUTPUT_PORT_TYPE
da_ldn[0] <= DAC_pulse:U_DAC_pulse.ld_n
da_ldn[1] <= DAC_pulse:U_DAC_bias.ld_n
ad_sdo => ad_sdo.IN1
ad_eoc => ad_eoc.IN1
ad_csn <= ADC_loop:U_ADC_loop.cs_n
ad_sck <= ADC_loop:U_ADC_loop.sck
ad_sdi <= ADC_loop:U_ADC_loop.sdi
trig <= idle.DB_MAX_OUTPUT_PORT_TYPE
sw[0] <= sw[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw[1] <= sw[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw[2] <= sw[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw[3] <= sw[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw[4] <= sw[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw[5] <= sw[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw[6] <= sw[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw[7] <= sw[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw[8] <= sw[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= idle.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= idle.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= idle.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= idle.DB_MAX_OUTPUT_PORT_TYPE


|wr_ctrl|UART_recv:U_UART_recv
clk => clk.IN1
rst_n => rst_n.IN1
en => en.IN1
rx => rx.IN1
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[32] <= data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[33] <= data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[34] <= data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[35] <= data[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[36] <= data[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[37] <= data[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[38] <= data[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[39] <= data[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[40] <= data[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[41] <= data[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[42] <= data[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[43] <= data[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[44] <= data[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[45] <= data[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[46] <= data[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[47] <= data[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[48] <= data[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[49] <= data[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[50] <= data[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[51] <= data[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[52] <= data[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[53] <= data[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[54] <= data[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[55] <= data[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[56] <= data[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[57] <= data[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[58] <= data[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[59] <= data[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[60] <= data[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[61] <= data[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[62] <= data[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[63] <= data[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[64] <= data[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[65] <= data[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[66] <= data[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[67] <= data[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[68] <= data[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[69] <= data[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[70] <= data[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[71] <= data[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[72] <= data[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[73] <= data[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[74] <= data[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[75] <= data[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[76] <= data[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[77] <= data[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[78] <= data[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[79] <= data[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[80] <= data[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[81] <= data[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[82] <= data[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[83] <= data[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[84] <= data[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[85] <= data[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[86] <= data[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[87] <= data[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[88] <= data[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[89] <= data[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[90] <= data[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[91] <= data[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[92] <= data[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[93] <= data[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[94] <= data[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[95] <= data[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[96] <= data[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[97] <= data[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[98] <= data[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[99] <= data[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[100] <= data[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[101] <= data[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[102] <= data[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[103] <= data[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[104] <= data[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[105] <= data[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[106] <= data[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[107] <= data[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[108] <= data[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[109] <= data[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[110] <= data[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[111] <= data[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wren <= wren~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wr_ctrl|UART_recv:U_UART_recv|Uart_rx:U_Uart_rx
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => cnt_idx[0].CLK
clk => cnt_idx[1].CLK
clk => cnt_idx[2].CLK
clk => cnt_idx[3].CLK
clk => cnt_div[0].CLK
clk => cnt_div[1].CLK
clk => cnt_div[2].CLK
clk => cnt_div[3].CLK
clk => cnt_div[4].CLK
clk => cnt_div[5].CLK
clk => cnt_div[6].CLK
clk => cnt_div[7].CLK
clk => cnt_div[8].CLK
clk => cnt_div[9].CLK
clk => cnt_div[10].CLK
clk => cnt_div[11].CLK
clk => cnt_div[12].CLK
clk => idle.CLK
clk => rx_buf2.CLK
clk => rx_buf1.CLK
clk => rx_buf0.CLK
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => rx_buf2.ACLR
rst_n => rx_buf1.ACLR
rst_n => rx_buf0.ACLR
rst_n => idle.PRESET
rst_n => cnt_div[0].ACLR
rst_n => cnt_div[1].ACLR
rst_n => cnt_div[2].ACLR
rst_n => cnt_div[3].ACLR
rst_n => cnt_div[4].ACLR
rst_n => cnt_div[5].ACLR
rst_n => cnt_div[6].ACLR
rst_n => cnt_div[7].ACLR
rst_n => cnt_div[8].ACLR
rst_n => cnt_div[9].ACLR
rst_n => cnt_div[10].ACLR
rst_n => cnt_div[11].ACLR
rst_n => cnt_div[12].ACLR
rst_n => cnt_idx[0].ACLR
rst_n => cnt_idx[1].ACLR
rst_n => cnt_idx[2].ACLR
rst_n => cnt_idx[3].ACLR
en => rx_buf0.ENA
rx => rx_buf0.DATAIN
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


|wr_ctrl|DAC_pulse:U_DAC_bias
clk => clk.IN1
rst_n => rst_n.IN1
start => idle_rise.IN0
chan => da_data.DATAB
chan => da_data.DATAB
amp[0] => da_data.DATAB
amp[1] => da_data.DATAB
amp[2] => da_data.DATAB
amp[3] => da_data.DATAB
amp[4] => da_data.DATAB
amp[5] => da_data.DATAB
amp[6] => da_data.DATAB
amp[7] => da_data.DATAB
amp[8] => da_data.DATAB
amp[9] => da_data.DATAB
amp[10] => da_data.DATAB
amp[11] => da_data.DATAB
wid[0] => Add2.IN64
wid[1] => Add2.IN63
wid[2] => Add2.IN62
wid[3] => Add2.IN61
wid[4] => Add2.IN60
wid[5] => Add2.IN59
wid[6] => Add2.IN58
wid[7] => Add2.IN57
wid[8] => Add2.IN56
wid[9] => Add2.IN55
wid[10] => Add2.IN54
wid[11] => Add2.IN53
wid[12] => Add2.IN52
wid[13] => Add2.IN51
wid[14] => Add2.IN50
wid[15] => Add2.IN49
wid[16] => Add2.IN48
wid[17] => Add2.IN47
wid[18] => Add2.IN46
wid[19] => Add2.IN45
wid[20] => Add2.IN44
wid[21] => Add2.IN43
wid[22] => Add2.IN42
wid[23] => Add2.IN41
wid[24] => Add2.IN40
wid[25] => Add2.IN39
wid[26] => Add2.IN38
wid[27] => Add2.IN37
wid[28] => Add2.IN36
wid[29] => Add2.IN35
wid[30] => Add2.IN34
wid[31] => Add2.IN33
cs_n <= DAC_driver:U_DAC_driver.cs_n
sck <= DAC_driver:U_DAC_driver.sck
sdi <= DAC_driver:U_DAC_driver.sdi
ld_n <= DAC_driver:U_DAC_driver.ld_n
done <= fall_idle.DB_MAX_OUTPUT_PORT_TYPE


|wr_ctrl|DAC_pulse:U_DAC_bias|DAC_driver:U_DAC_driver
clk => ld_n~reg0.CLK
clk => sdi~reg0.CLK
clk => sck~reg0.CLK
clk => cs_n~reg0.CLK
clk => cnt_step[0].CLK
clk => cnt_step[1].CLK
clk => cnt_step[2].CLK
clk => cnt_step[3].CLK
clk => cnt_step[4].CLK
clk => cnt_step[5].CLK
clk => cnt_step[6].CLK
clk => data_buf[0].CLK
clk => data_buf[1].CLK
clk => data_buf[2].CLK
clk => data_buf[3].CLK
clk => data_buf[4].CLK
clk => data_buf[5].CLK
clk => data_buf[6].CLK
clk => data_buf[7].CLK
clk => data_buf[8].CLK
clk => data_buf[9].CLK
clk => data_buf[10].CLK
clk => data_buf[11].CLK
clk => data_buf[12].CLK
clk => data_buf[13].CLK
clk => data_buf[14].CLK
clk => data_buf[15].CLK
clk => idle.CLK
rst_n => data_buf[0].ACLR
rst_n => data_buf[1].ACLR
rst_n => data_buf[2].ACLR
rst_n => data_buf[3].ACLR
rst_n => data_buf[4].ACLR
rst_n => data_buf[5].ACLR
rst_n => data_buf[6].ACLR
rst_n => data_buf[7].ACLR
rst_n => data_buf[8].ACLR
rst_n => data_buf[9].ACLR
rst_n => data_buf[10].ACLR
rst_n => data_buf[11].ACLR
rst_n => data_buf[12].ACLR
rst_n => data_buf[13].ACLR
rst_n => data_buf[14].ACLR
rst_n => data_buf[15].ACLR
rst_n => ld_n~reg0.PRESET
rst_n => sdi~reg0.ACLR
rst_n => sck~reg0.ACLR
rst_n => cs_n~reg0.PRESET
rst_n => idle.PRESET
rst_n => cnt_step[0].ACLR
rst_n => cnt_step[1].ACLR
rst_n => cnt_step[2].ACLR
rst_n => cnt_step[3].ACLR
rst_n => cnt_step[4].ACLR
rst_n => cnt_step[5].ACLR
rst_n => cnt_step[6].ACLR
start => idle.OUTPUTSELECT
start => always1.IN1
data[0] => data_buf[0].DATAIN
data[1] => data_buf[1].DATAIN
data[2] => data_buf[2].DATAIN
data[3] => data_buf[3].DATAIN
data[4] => data_buf[4].DATAIN
data[5] => data_buf[5].DATAIN
data[6] => data_buf[6].DATAIN
data[7] => data_buf[7].DATAIN
data[8] => data_buf[8].DATAIN
data[9] => data_buf[9].DATAIN
data[10] => data_buf[10].DATAIN
data[11] => data_buf[11].DATAIN
data[12] => data_buf[12].DATAIN
data[13] => data_buf[13].DATAIN
data[14] => data_buf[14].DATAIN
data[15] => data_buf[15].DATAIN
cs_n <= cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdi <= sdi~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld_n <= ld_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= co_step.DB_MAX_OUTPUT_PORT_TYPE


|wr_ctrl|Sig_dly:U_Sig_dly
clk => cnt_dly[0].CLK
clk => cnt_dly[1].CLK
clk => cnt_dly[2].CLK
clk => cnt_dly[3].CLK
clk => cnt_dly[4].CLK
clk => cnt_dly[5].CLK
clk => cnt_dly[6].CLK
clk => cnt_dly[7].CLK
clk => cnt_dly[8].CLK
clk => cnt_dly[9].CLK
clk => cnt_dly[10].CLK
clk => cnt_dly[11].CLK
clk => cnt_dly[12].CLK
clk => cnt_dly[13].CLK
clk => cnt_dly[14].CLK
clk => cnt_dly[15].CLK
clk => cnt_div[0].CLK
clk => cnt_div[1].CLK
clk => cnt_div[2].CLK
clk => cnt_div[3].CLK
clk => cnt_div[4].CLK
clk => cnt_div[5].CLK
clk => idle.CLK
rst_n => cnt_dly[0].ACLR
rst_n => cnt_dly[1].ACLR
rst_n => cnt_dly[2].ACLR
rst_n => cnt_dly[3].ACLR
rst_n => cnt_dly[4].ACLR
rst_n => cnt_dly[5].ACLR
rst_n => cnt_dly[6].ACLR
rst_n => cnt_dly[7].ACLR
rst_n => cnt_dly[8].ACLR
rst_n => cnt_dly[9].ACLR
rst_n => cnt_dly[10].ACLR
rst_n => cnt_dly[11].ACLR
rst_n => cnt_dly[12].ACLR
rst_n => cnt_dly[13].ACLR
rst_n => cnt_dly[14].ACLR
rst_n => cnt_dly[15].ACLR
rst_n => cnt_div[0].ACLR
rst_n => cnt_div[1].ACLR
rst_n => cnt_div[2].ACLR
rst_n => cnt_div[3].ACLR
rst_n => cnt_div[4].ACLR
rst_n => cnt_div[5].ACLR
rst_n => idle.PRESET
sig_in => idle.OUTPUTSELECT
dly[0] => Add2.IN32
dly[1] => Add2.IN31
dly[2] => Add2.IN30
dly[3] => Add2.IN29
dly[4] => Add2.IN28
dly[5] => Add2.IN27
dly[6] => Add2.IN26
dly[7] => Add2.IN25
dly[8] => Add2.IN24
dly[9] => Add2.IN23
dly[10] => Add2.IN22
dly[11] => Add2.IN21
dly[12] => Add2.IN20
dly[13] => Add2.IN19
dly[14] => Add2.IN18
dly[15] => Add2.IN17
sig_out <= co_dly.DB_MAX_OUTPUT_PORT_TYPE


|wr_ctrl|DAC_pulse:U_DAC_pulse
clk => clk.IN1
rst_n => rst_n.IN1
start => idle_rise.IN0
chan => da_data.DATAB
chan => da_data.DATAB
amp[0] => da_data.DATAB
amp[1] => da_data.DATAB
amp[2] => da_data.DATAB
amp[3] => da_data.DATAB
amp[4] => da_data.DATAB
amp[5] => da_data.DATAB
amp[6] => da_data.DATAB
amp[7] => da_data.DATAB
amp[8] => da_data.DATAB
amp[9] => da_data.DATAB
amp[10] => da_data.DATAB
amp[11] => da_data.DATAB
wid[0] => Add2.IN64
wid[1] => Add2.IN63
wid[2] => Add2.IN62
wid[3] => Add2.IN61
wid[4] => Add2.IN60
wid[5] => Add2.IN59
wid[6] => Add2.IN58
wid[7] => Add2.IN57
wid[8] => Add2.IN56
wid[9] => Add2.IN55
wid[10] => Add2.IN54
wid[11] => Add2.IN53
wid[12] => Add2.IN52
wid[13] => Add2.IN51
wid[14] => Add2.IN50
wid[15] => Add2.IN49
wid[16] => Add2.IN48
wid[17] => Add2.IN47
wid[18] => Add2.IN46
wid[19] => Add2.IN45
wid[20] => Add2.IN44
wid[21] => Add2.IN43
wid[22] => Add2.IN42
wid[23] => Add2.IN41
wid[24] => Add2.IN40
wid[25] => Add2.IN39
wid[26] => Add2.IN38
wid[27] => Add2.IN37
wid[28] => Add2.IN36
wid[29] => Add2.IN35
wid[30] => Add2.IN34
wid[31] => Add2.IN33
cs_n <= DAC_driver:U_DAC_driver.cs_n
sck <= DAC_driver:U_DAC_driver.sck
sdi <= DAC_driver:U_DAC_driver.sdi
ld_n <= DAC_driver:U_DAC_driver.ld_n
done <= fall_idle.DB_MAX_OUTPUT_PORT_TYPE


|wr_ctrl|DAC_pulse:U_DAC_pulse|DAC_driver:U_DAC_driver
clk => ld_n~reg0.CLK
clk => sdi~reg0.CLK
clk => sck~reg0.CLK
clk => cs_n~reg0.CLK
clk => cnt_step[0].CLK
clk => cnt_step[1].CLK
clk => cnt_step[2].CLK
clk => cnt_step[3].CLK
clk => cnt_step[4].CLK
clk => cnt_step[5].CLK
clk => cnt_step[6].CLK
clk => data_buf[0].CLK
clk => data_buf[1].CLK
clk => data_buf[2].CLK
clk => data_buf[3].CLK
clk => data_buf[4].CLK
clk => data_buf[5].CLK
clk => data_buf[6].CLK
clk => data_buf[7].CLK
clk => data_buf[8].CLK
clk => data_buf[9].CLK
clk => data_buf[10].CLK
clk => data_buf[11].CLK
clk => data_buf[12].CLK
clk => data_buf[13].CLK
clk => data_buf[14].CLK
clk => data_buf[15].CLK
clk => idle.CLK
rst_n => data_buf[0].ACLR
rst_n => data_buf[1].ACLR
rst_n => data_buf[2].ACLR
rst_n => data_buf[3].ACLR
rst_n => data_buf[4].ACLR
rst_n => data_buf[5].ACLR
rst_n => data_buf[6].ACLR
rst_n => data_buf[7].ACLR
rst_n => data_buf[8].ACLR
rst_n => data_buf[9].ACLR
rst_n => data_buf[10].ACLR
rst_n => data_buf[11].ACLR
rst_n => data_buf[12].ACLR
rst_n => data_buf[13].ACLR
rst_n => data_buf[14].ACLR
rst_n => data_buf[15].ACLR
rst_n => ld_n~reg0.PRESET
rst_n => sdi~reg0.ACLR
rst_n => sck~reg0.ACLR
rst_n => cs_n~reg0.PRESET
rst_n => idle.PRESET
rst_n => cnt_step[0].ACLR
rst_n => cnt_step[1].ACLR
rst_n => cnt_step[2].ACLR
rst_n => cnt_step[3].ACLR
rst_n => cnt_step[4].ACLR
rst_n => cnt_step[5].ACLR
rst_n => cnt_step[6].ACLR
start => idle.OUTPUTSELECT
start => always1.IN1
data[0] => data_buf[0].DATAIN
data[1] => data_buf[1].DATAIN
data[2] => data_buf[2].DATAIN
data[3] => data_buf[3].DATAIN
data[4] => data_buf[4].DATAIN
data[5] => data_buf[5].DATAIN
data[6] => data_buf[6].DATAIN
data[7] => data_buf[7].DATAIN
data[8] => data_buf[8].DATAIN
data[9] => data_buf[9].DATAIN
data[10] => data_buf[10].DATAIN
data[11] => data_buf[11].DATAIN
data[12] => data_buf[12].DATAIN
data[13] => data_buf[13].DATAIN
data[14] => data_buf[14].DATAIN
data[15] => data_buf[15].DATAIN
cs_n <= cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdi <= sdi~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld_n <= ld_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= co_step.DB_MAX_OUTPUT_PORT_TYPE


|wr_ctrl|ADC_loop:U_ADC_loop
clk => clk.IN1
rst_n => rst_n.IN1
start => idle.OUTPUTSELECT
start => always4.IN1
num_b[0] => num_b[0].IN1
num_b[1] => num_b[1].IN1
num_b[2] => num_b[2].IN1
num_b[3] => num_b[3].IN1
num_b[4] => num_b[4].IN1
chan[0] => Mux0.IN15
chan[1] => Mux0.IN14
chan[2] => Mux0.IN13
chan[3] => Mux0.IN12
chan[4] => Mux0.IN11
chan[5] => Mux0.IN10
chan[6] => Mux0.IN9
chan[7] => Mux0.IN8
chan[8] => Mux0.IN7
chan[9] => Mux0.IN6
chan[10] => Mux0.IN5
dly[0] => ad_dly.DATAB
dly[1] => ad_dly.DATAB
dly[2] => ad_dly.DATAB
dly[3] => ad_dly.DATAB
dly[4] => ad_dly.DATAB
dly[5] => ad_dly.DATAB
dly[6] => ad_dly.DATAB
dly[7] => ad_dly.DATAB
dly[8] => ad_dly.DATAB
dly[9] => ad_dly.DATAB
dly[10] => ad_dly.DATAB
dly[11] => ad_dly.DATAB
dly[12] => ad_dly.DATAB
dly[13] => ad_dly.DATAB
dly[14] => ad_dly.DATAB
dly[15] => ad_dly.DATAB
sdo => sdo.IN1
eoc => eoc.IN1
cs_n <= ADC_set:U_ADC_set.cs_n
sck <= ADC_set:U_ADC_set.sck
sdi <= ADC_set:U_ADC_set.sdi
data[0] <= ADC_set:U_ADC_set.data
data[1] <= ADC_set:U_ADC_set.data
data[2] <= ADC_set:U_ADC_set.data
data[3] <= ADC_set:U_ADC_set.data
data[4] <= ADC_set:U_ADC_set.data
data[5] <= ADC_set:U_ADC_set.data
data[6] <= ADC_set:U_ADC_set.data
data[7] <= ADC_set:U_ADC_set.data
data[8] <= ADC_set:U_ADC_set.data
data[9] <= ADC_set:U_ADC_set.data
data[10] <= ADC_set:U_ADC_set.data
data[11] <= ADC_set:U_ADC_set.data
data[12] <= cnt_chan[0].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= cnt_chan[1].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= cnt_chan[2].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= cnt_chan[3].DB_MAX_OUTPUT_PORT_TYPE
wren <= ADC_set:U_ADC_set.done


|wr_ctrl|ADC_loop:U_ADC_loop|ADC_set:U_ADC_set
clk => clk.IN1
rst_n => rst_n.IN1
start => idle_dely.IN0
num_b[0] => ShiftLeft0.IN37
num_b[0] => Add5.IN2
num_b[1] => ShiftLeft0.IN36
num_b[1] => Add5.IN1
num_b[2] => ShiftLeft0.IN35
num_b[2] => Add5.IN5
num_b[3] => ShiftLeft0.IN34
num_b[3] => Add5.IN0
num_b[4] => ShiftLeft0.IN33
num_b[4] => Add5.IN4
chan[0] => ad_din[4].IN1
chan[1] => ad_din[5].IN1
chan[2] => ad_din[6].IN1
chan[3] => ad_din[7].IN1
dly[0] => Add2.IN32
dly[1] => Add2.IN31
dly[2] => Add2.IN30
dly[3] => Add2.IN29
dly[4] => Add2.IN28
dly[5] => Add2.IN27
dly[6] => Add2.IN26
dly[7] => Add2.IN25
dly[8] => Add2.IN24
dly[9] => Add2.IN23
dly[10] => Add2.IN22
dly[11] => Add2.IN21
dly[12] => Add2.IN20
dly[13] => Add2.IN19
dly[14] => Add2.IN18
dly[15] => Add2.IN17
sdo => sdo.IN1
eoc => eoc.IN1
cs_n <= ADC_driver:U_ADC_driver.cs_n
sck <= ADC_driver:U_ADC_driver.sck
sdi <= ADC_driver:U_ADC_driver.sdi
data[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wr_ctrl|ADC_loop:U_ADC_loop|ADC_set:U_ADC_set|ADC_driver:U_ADC_driver
clk => done~reg0.CLK
clk => eoc_buf2.CLK
clk => eoc_buf1.CLK
clk => eoc_buf0.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => sdi~reg0.CLK
clk => sck~reg0.CLK
clk => cs_n~reg0.CLK
clk => cnt_step[0].CLK
clk => cnt_step[1].CLK
clk => cnt_step[2].CLK
clk => cnt_step[3].CLK
clk => cnt_step[4].CLK
clk => cnt_step[5].CLK
clk => cnt_step[6].CLK
clk => cnt_step[7].CLK
clk => din_buf[0].CLK
clk => din_buf[1].CLK
clk => din_buf[2].CLK
clk => din_buf[3].CLK
clk => din_buf[4].CLK
clk => din_buf[5].CLK
clk => din_buf[6].CLK
clk => din_buf[7].CLK
clk => state_c~1.DATAIN
rst_n => sdi~reg0.ACLR
rst_n => sck~reg0.ACLR
rst_n => cs_n~reg0.PRESET
rst_n => done~reg0.ACLR
rst_n => din_buf[0].ACLR
rst_n => din_buf[1].ACLR
rst_n => din_buf[2].ACLR
rst_n => din_buf[3].ACLR
rst_n => din_buf[4].ACLR
rst_n => din_buf[5].ACLR
rst_n => din_buf[6].ACLR
rst_n => din_buf[7].ACLR
rst_n => cnt_step[0].ACLR
rst_n => cnt_step[1].ACLR
rst_n => cnt_step[2].ACLR
rst_n => cnt_step[3].ACLR
rst_n => cnt_step[4].ACLR
rst_n => cnt_step[5].ACLR
rst_n => cnt_step[6].ACLR
rst_n => cnt_step[7].ACLR
rst_n => eoc_buf2.ACLR
rst_n => eoc_buf1.ACLR
rst_n => eoc_buf0.ACLR
rst_n => state_c~3.DATAIN
rst_n => dout[11]~reg0.ENA
rst_n => dout[10]~reg0.ENA
rst_n => dout[9]~reg0.ENA
rst_n => dout[8]~reg0.ENA
rst_n => dout[7]~reg0.ENA
rst_n => dout[6]~reg0.ENA
rst_n => dout[5]~reg0.ENA
rst_n => dout[4]~reg0.ENA
rst_n => dout[3]~reg0.ENA
rst_n => dout[2]~reg0.ENA
rst_n => dout[1]~reg0.ENA
rst_n => dout[0]~reg0.ENA
start => idle_conf.IN0
din[0] => din_buf[0].DATAIN
din[1] => din_buf[1].DATAIN
din[2] => din_buf[2].DATAIN
din[3] => din_buf[3].DATAIN
din[4] => din_buf[4].DATAIN
din[5] => din_buf[5].DATAIN
din[6] => din_buf[6].DATAIN
din[7] => din_buf[7].DATAIN
sdo => dout.DATAB
sdo => dout.DATAB
sdo => dout.DATAB
sdo => dout.DATAB
sdo => dout.DATAB
sdo => dout.DATAB
sdo => dout.DATAB
sdo => dout.DATAB
sdo => dout.DATAB
sdo => dout.DATAB
sdo => dout.DATAB
sdo => dout.DATAB
eoc => eoc_buf0.DATAIN
cs_n <= cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdi <= sdi~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wr_ctrl|Fifo:U_Fifo
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
q[8] <= scfifo:scfifo_component.q
q[9] <= scfifo:scfifo_component.q
q[10] <= scfifo:scfifo_component.q
q[11] <= scfifo:scfifo_component.q
q[12] <= scfifo:scfifo_component.q
q[13] <= scfifo:scfifo_component.q
q[14] <= scfifo:scfifo_component.q
q[15] <= scfifo:scfifo_component.q


|wr_ctrl|Fifo:U_Fifo|scfifo:scfifo_component
data[0] => scfifo_b031:auto_generated.data[0]
data[1] => scfifo_b031:auto_generated.data[1]
data[2] => scfifo_b031:auto_generated.data[2]
data[3] => scfifo_b031:auto_generated.data[3]
data[4] => scfifo_b031:auto_generated.data[4]
data[5] => scfifo_b031:auto_generated.data[5]
data[6] => scfifo_b031:auto_generated.data[6]
data[7] => scfifo_b031:auto_generated.data[7]
data[8] => scfifo_b031:auto_generated.data[8]
data[9] => scfifo_b031:auto_generated.data[9]
data[10] => scfifo_b031:auto_generated.data[10]
data[11] => scfifo_b031:auto_generated.data[11]
data[12] => scfifo_b031:auto_generated.data[12]
data[13] => scfifo_b031:auto_generated.data[13]
data[14] => scfifo_b031:auto_generated.data[14]
data[15] => scfifo_b031:auto_generated.data[15]
q[0] <= scfifo_b031:auto_generated.q[0]
q[1] <= scfifo_b031:auto_generated.q[1]
q[2] <= scfifo_b031:auto_generated.q[2]
q[3] <= scfifo_b031:auto_generated.q[3]
q[4] <= scfifo_b031:auto_generated.q[4]
q[5] <= scfifo_b031:auto_generated.q[5]
q[6] <= scfifo_b031:auto_generated.q[6]
q[7] <= scfifo_b031:auto_generated.q[7]
q[8] <= scfifo_b031:auto_generated.q[8]
q[9] <= scfifo_b031:auto_generated.q[9]
q[10] <= scfifo_b031:auto_generated.q[10]
q[11] <= scfifo_b031:auto_generated.q[11]
q[12] <= scfifo_b031:auto_generated.q[12]
q[13] <= scfifo_b031:auto_generated.q[13]
q[14] <= scfifo_b031:auto_generated.q[14]
q[15] <= scfifo_b031:auto_generated.q[15]
wrreq => scfifo_b031:auto_generated.wrreq
rdreq => scfifo_b031:auto_generated.rdreq
clock => scfifo_b031:auto_generated.clock
aclr => scfifo_b031:auto_generated.aclr
sclr => ~NO_FANOUT~
empty <= scfifo_b031:auto_generated.empty
full <= <GND>
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>


|wr_ctrl|Fifo:U_Fifo|scfifo:scfifo_component|scfifo_b031:auto_generated
aclr => a_dpfifo_i631:dpfifo.aclr
clock => a_dpfifo_i631:dpfifo.clock
data[0] => a_dpfifo_i631:dpfifo.data[0]
data[1] => a_dpfifo_i631:dpfifo.data[1]
data[2] => a_dpfifo_i631:dpfifo.data[2]
data[3] => a_dpfifo_i631:dpfifo.data[3]
data[4] => a_dpfifo_i631:dpfifo.data[4]
data[5] => a_dpfifo_i631:dpfifo.data[5]
data[6] => a_dpfifo_i631:dpfifo.data[6]
data[7] => a_dpfifo_i631:dpfifo.data[7]
data[8] => a_dpfifo_i631:dpfifo.data[8]
data[9] => a_dpfifo_i631:dpfifo.data[9]
data[10] => a_dpfifo_i631:dpfifo.data[10]
data[11] => a_dpfifo_i631:dpfifo.data[11]
data[12] => a_dpfifo_i631:dpfifo.data[12]
data[13] => a_dpfifo_i631:dpfifo.data[13]
data[14] => a_dpfifo_i631:dpfifo.data[14]
data[15] => a_dpfifo_i631:dpfifo.data[15]
empty <= a_dpfifo_i631:dpfifo.empty
q[0] <= a_dpfifo_i631:dpfifo.q[0]
q[1] <= a_dpfifo_i631:dpfifo.q[1]
q[2] <= a_dpfifo_i631:dpfifo.q[2]
q[3] <= a_dpfifo_i631:dpfifo.q[3]
q[4] <= a_dpfifo_i631:dpfifo.q[4]
q[5] <= a_dpfifo_i631:dpfifo.q[5]
q[6] <= a_dpfifo_i631:dpfifo.q[6]
q[7] <= a_dpfifo_i631:dpfifo.q[7]
q[8] <= a_dpfifo_i631:dpfifo.q[8]
q[9] <= a_dpfifo_i631:dpfifo.q[9]
q[10] <= a_dpfifo_i631:dpfifo.q[10]
q[11] <= a_dpfifo_i631:dpfifo.q[11]
q[12] <= a_dpfifo_i631:dpfifo.q[12]
q[13] <= a_dpfifo_i631:dpfifo.q[13]
q[14] <= a_dpfifo_i631:dpfifo.q[14]
q[15] <= a_dpfifo_i631:dpfifo.q[15]
rdreq => a_dpfifo_i631:dpfifo.rreq
wrreq => a_dpfifo_i631:dpfifo.wreq


|wr_ctrl|Fifo:U_Fifo|scfifo:scfifo_component|scfifo_b031:auto_generated|a_dpfifo_i631:dpfifo
aclr => empty_dff.IN0
aclr => full_dff.IN0
aclr => low_addressa[3].IN0
aclr => rd_ptr_lsb.IN0
aclr => usedw_is_0_dff.IN0
aclr => usedw_is_1_dff.IN0
aclr => usedw_is_2_dff.IN0
aclr => wrreq_delaya[1].IN0
aclr => cntr_unb:rd_ptr_msb.aclr
aclr => cntr_bo7:usedw_counter.aclr
aclr => cntr_vnb:wr_ptr.aclr
clock => altsyncram_3e81:FIFOram.clock0
clock => cntr_unb:rd_ptr_msb.clock
clock => cntr_bo7:usedw_counter.clock
clock => cntr_vnb:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => usedw_is_2_dff.CLK
clock => wrreq_delaya[1].CLK
clock => wrreq_delaya[0].CLK
data[0] => altsyncram_3e81:FIFOram.data_a[0]
data[1] => altsyncram_3e81:FIFOram.data_a[1]
data[2] => altsyncram_3e81:FIFOram.data_a[2]
data[3] => altsyncram_3e81:FIFOram.data_a[3]
data[4] => altsyncram_3e81:FIFOram.data_a[4]
data[5] => altsyncram_3e81:FIFOram.data_a[5]
data[6] => altsyncram_3e81:FIFOram.data_a[6]
data[7] => altsyncram_3e81:FIFOram.data_a[7]
data[8] => altsyncram_3e81:FIFOram.data_a[8]
data[9] => altsyncram_3e81:FIFOram.data_a[9]
data[10] => altsyncram_3e81:FIFOram.data_a[10]
data[11] => altsyncram_3e81:FIFOram.data_a[11]
data[12] => altsyncram_3e81:FIFOram.data_a[12]
data[13] => altsyncram_3e81:FIFOram.data_a[13]
data[14] => altsyncram_3e81:FIFOram.data_a[14]
data[15] => altsyncram_3e81:FIFOram.data_a[15]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_3e81:FIFOram.q_b[0]
q[1] <= altsyncram_3e81:FIFOram.q_b[1]
q[2] <= altsyncram_3e81:FIFOram.q_b[2]
q[3] <= altsyncram_3e81:FIFOram.q_b[3]
q[4] <= altsyncram_3e81:FIFOram.q_b[4]
q[5] <= altsyncram_3e81:FIFOram.q_b[5]
q[6] <= altsyncram_3e81:FIFOram.q_b[6]
q[7] <= altsyncram_3e81:FIFOram.q_b[7]
q[8] <= altsyncram_3e81:FIFOram.q_b[8]
q[9] <= altsyncram_3e81:FIFOram.q_b[9]
q[10] <= altsyncram_3e81:FIFOram.q_b[10]
q[11] <= altsyncram_3e81:FIFOram.q_b[11]
q[12] <= altsyncram_3e81:FIFOram.q_b[12]
q[13] <= altsyncram_3e81:FIFOram.q_b[13]
q[14] <= altsyncram_3e81:FIFOram.q_b[14]
q[15] <= altsyncram_3e81:FIFOram.q_b[15]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_unb:rd_ptr_msb.sclr
sclr => cntr_bo7:usedw_counter.sclr
sclr => cntr_vnb:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
sclr => usedw_will_be_2.IN0
wreq => valid_wreq.IN0


|wr_ctrl|Fifo:U_Fifo|scfifo:scfifo_component|scfifo_b031:auto_generated|a_dpfifo_i631:dpfifo|altsyncram_3e81:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|wr_ctrl|Fifo:U_Fifo|scfifo:scfifo_component|scfifo_b031:auto_generated|a_dpfifo_i631:dpfifo|cmpr_hs8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|wr_ctrl|Fifo:U_Fifo|scfifo:scfifo_component|scfifo_b031:auto_generated|a_dpfifo_i631:dpfifo|cmpr_hs8:three_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|wr_ctrl|Fifo:U_Fifo|scfifo:scfifo_component|scfifo_b031:auto_generated|a_dpfifo_i631:dpfifo|cntr_unb:rd_ptr_msb
aclr => counter_reg_bit[2].IN0
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|wr_ctrl|Fifo:U_Fifo|scfifo:scfifo_component|scfifo_b031:auto_generated|a_dpfifo_i631:dpfifo|cntr_bo7:usedw_counter
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB


|wr_ctrl|Fifo:U_Fifo|scfifo:scfifo_component|scfifo_b031:auto_generated|a_dpfifo_i631:dpfifo|cntr_vnb:wr_ptr
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|wr_ctrl|UART_send:U_UART_send
clk => clk.IN1
rst_n => rst_n.IN1
start => always1.IN1
start => always2.IN1
start => idle.OUTPUTSELECT
data[0] => data_reg[0].DATAIN
data[1] => data_reg[1].DATAIN
data[2] => data_reg[2].DATAIN
data[3] => data_reg[3].DATAIN
data[4] => data_reg[4].DATAIN
data[5] => data_reg[5].DATAIN
data[6] => data_reg[6].DATAIN
data[7] => data_reg[7].DATAIN
data[8] => data_reg[8].DATAIN
data[9] => data_reg[9].DATAIN
data[10] => data_reg[10].DATAIN
data[11] => data_reg[11].DATAIN
data[12] => data_reg[12].DATAIN
data[13] => data_reg[13].DATAIN
data[14] => data_reg[14].DATAIN
data[15] => data_reg[15].DATAIN
idle <= idle~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= Uart_tx:U_Uart_tx.tx


|wr_ctrl|UART_send:U_UART_send|Uart_tx:U_Uart_tx
clk => tx~reg0.CLK
clk => data_buf[0].CLK
clk => data_buf[1].CLK
clk => data_buf[2].CLK
clk => data_buf[3].CLK
clk => data_buf[4].CLK
clk => data_buf[5].CLK
clk => data_buf[6].CLK
clk => data_buf[7].CLK
clk => cnt_idx[0].CLK
clk => cnt_idx[1].CLK
clk => cnt_idx[2].CLK
clk => cnt_idx[3].CLK
clk => cnt_div[0].CLK
clk => cnt_div[1].CLK
clk => cnt_div[2].CLK
clk => cnt_div[3].CLK
clk => cnt_div[4].CLK
clk => cnt_div[5].CLK
clk => cnt_div[6].CLK
clk => cnt_div[7].CLK
clk => cnt_div[8].CLK
clk => cnt_div[9].CLK
clk => cnt_div[10].CLK
clk => cnt_div[11].CLK
clk => cnt_div[12].CLK
clk => idle.CLK
rst_n => cnt_div[0].ACLR
rst_n => cnt_div[1].ACLR
rst_n => cnt_div[2].ACLR
rst_n => cnt_div[3].ACLR
rst_n => cnt_div[4].ACLR
rst_n => cnt_div[5].ACLR
rst_n => cnt_div[6].ACLR
rst_n => cnt_div[7].ACLR
rst_n => cnt_div[8].ACLR
rst_n => cnt_div[9].ACLR
rst_n => cnt_div[10].ACLR
rst_n => cnt_div[11].ACLR
rst_n => cnt_div[12].ACLR
rst_n => tx~reg0.PRESET
rst_n => idle.PRESET
rst_n => cnt_idx[0].ACLR
rst_n => cnt_idx[1].ACLR
rst_n => cnt_idx[2].ACLR
rst_n => cnt_idx[3].ACLR
rst_n => data_buf[0].ACLR
rst_n => data_buf[1].ACLR
rst_n => data_buf[2].ACLR
rst_n => data_buf[3].ACLR
rst_n => data_buf[4].ACLR
rst_n => data_buf[5].ACLR
rst_n => data_buf[6].ACLR
rst_n => data_buf[7].ACLR
start => always0.IN1
data[0] => data_buf[0].DATAIN
data[1] => data_buf[1].DATAIN
data[2] => data_buf[2].DATAIN
data[3] => data_buf[3].DATAIN
data[4] => data_buf[4].DATAIN
data[5] => data_buf[5].DATAIN
data[6] => data_buf[6].DATAIN
data[7] => data_buf[7].DATAIN
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= co_idx.DB_MAX_OUTPUT_PORT_TYPE


