# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 15:36:38  September 26, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		wr_ctrl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C8
set_global_assignment -name TOP_LEVEL_ENTITY wr_ctrl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:36:38  SEPTEMBER 26, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH wr_ctrl_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME wr_ctrl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id wr_ctrl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME wr_ctrl_tb -section_id wr_ctrl_tb
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T21 -to clk
set_location_assignment PIN_B19 -to rst_n
set_location_assignment PIN_D15 -to led[3]
set_location_assignment PIN_G13 -to led[2]
set_location_assignment PIN_C15 -to led[1]
set_location_assignment PIN_E12 -to led[0]
set_location_assignment PIN_F9 -to tx
set_location_assignment PIN_G7 -to rx
set_location_assignment PIN_Y2 -to ad_csn
set_location_assignment PIN_AA1 -to ad_eoc
set_location_assignment PIN_R6 -to ad_sck
set_location_assignment PIN_Y1 -to ad_sdi
set_location_assignment PIN_V4 -to ad_sdo
set_location_assignment PIN_P5 -to da_sck
set_location_assignment PIN_T3 -to da_sdi
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ns" -section_id wr_ctrl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE wr_ctrl.vt -section_id wr_ctrl_tb
set_location_assignment PIN_U1 -to sw[8]
set_location_assignment PIN_R5 -to sw[7]
set_location_assignment PIN_P4 -to sw[6]
set_location_assignment PIN_R1 -to sw[5]
set_location_assignment PIN_V3 -to sw[4]
set_location_assignment PIN_W2 -to sw[3]
set_location_assignment PIN_W1 -to sw[2]
set_location_assignment PIN_T5 -to sw[1]
set_location_assignment PIN_T4 -to sw[0]
set_location_assignment PIN_P3 -to trig
set_location_assignment PIN_V1 -to da_csn[1]
set_location_assignment PIN_R2 -to da_csn[0]
set_location_assignment PIN_V2 -to da_ldn[1]
set_location_assignment PIN_U2 -to da_ldn[0]
set_global_assignment -name VERILOG_FILE Sig_dly.v
set_global_assignment -name VERILOG_FILE DAC_pulse.v
set_global_assignment -name VERILOG_FILE ADC_loop.v
set_global_assignment -name VERILOG_FILE wr_ctrl.v
set_global_assignment -name VERILOG_FILE Uart_tx.v
set_global_assignment -name VERILOG_FILE UART_send.v
set_global_assignment -name VERILOG_FILE Uart_rx.v
set_global_assignment -name VERILOG_FILE UART_recv.v
set_global_assignment -name VERILOG_FILE UART_param.v
set_global_assignment -name VERILOG_FILE DAC_driver.v
set_global_assignment -name VERILOG_FILE ADC_set.v
set_global_assignment -name VERILOG_FILE ADC_driver.v
set_global_assignment -name QIP_FILE ip_core/Fifo.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top